comment container
{
470X32
    border-radius: 0 0 2px 2px;
    padding-bottom: 8px;
    padding-top: 2px;
    background-color: #f6f7f8;
    margin: 0 12px;
    padding: 4px 0;
    position: relative;

}

comment_img
{
32X32 
}
comment_img a
{ 
32X32
    position: relative;    margin: 0;}
comment_img img
{ 32X32}
}
comment_box
{    border-color: #dcdee3;
    min-height: 32px;
    padding-bottom: 7px;
    padding-top: 7px;    height: auto;font-family: helvetica, arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    padding-left: 5px;    background: #fff;
    border: 1px solid #bdc7d8;
    box-sizing: border-box;
    cursor: text;    color: #141823;
}
comment_content
{    padding-right: 57px;    font-family: helvetica, arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    padding-left: 5px;color: #141823;
363X16
}
comment_text
{
363X16 position: relative;    height: inherit;
    text-align: initial;    font-family: helvetica, arial, sans-serif;
    font-size: 12px;
    line-height: 16px
}
comment_attachments
{61X32
bottom: 0;
    position: absolute;
    right: 0;
}
photot attach
{27X32
    float: left;overflow: hidden;    position: relative;
}
emoji
{
34X32
    cursor: pointer;
    float: left;
    outline: 0;
}
}


}
}
